#spring.application.name=runnerz
#spring.datasource.generate-unique-name=false


#spring.datasource.name=runnerz

spring.sql.init.mode=always

#spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
#spring.datasource.username=compose-postgres
#spring.datasource.password=compose-postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.show-sql=true

